{
  "name": "ebs",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "octojs pack -O ./dist"
  },
  "author": "Jhonatan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "description": "",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
